// @font-face{
//   font-family: 'normal';
//   src: url('../font/normal.ttf') format('truetype');
// }
.search{
 font-family: Arial, Helvetica, sans-serif;
 background-color: bisque;
 color: #fff;
}